{
  "name": "Tanks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "node server.js",
    "server": "node server.js",
    "server:network": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "ws": "^8.18.3"
  }
}
